.reply-body {
  background-color: var(--card-background);
  color: var(--text-bright);
  padding: 1rem;
  display: flex;
  height: auto;
  max-width: 100%;
  border-bottom: solid 2px var(--border);
}

.reply-left-wrapper {
  width: 15%;
  display: flex;
}

.reply-right-wrapper {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.reply-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.reply-author {
  font-weight: bold;
  max-width: 66%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.reply-userDetails-separator {
  color: var(--text-grey);
  padding: 0 0.5rem;
}

.reply-date {
  color: var(--text-grey);
}

.reply-content {
  text-align: justify;
  padding: 1rem;
  height: auto;
  word-wrap: break-word;
}

.reply-usrpic {
  border-radius: 50%;
  min-height: 50px;
  min-width: 50px;
  height: 50px;
  width: 50px;
}

@media only screen and (max-width: 768px) {
  .reply-body {
    padding: 1rem 0.5rem;
  }

  .reply-usrpic {
    min-height: 40px;
    min-width: 40px;
    height: 40px;
    width: 40px;
  }
}
